func main() {
	cmd := exec.Command("docker", "run", "-itd", "-v", "/var/run/docker.sock:/var/run/docker.sock", "-v", "/home/lazarbase/data:/var/tmp/", "docker/compose:1.24.1", "-f", "/var/tmp/projects/test2/docker-compose.yaml", "up", "-d")
	err := cmd.Run()
	if err != nil {
		log.Fatal(err)
	}
}

docker run -itd -v /var/run/docker.sock:/var/run/docker.sock -v /home/lazarbase/data:/var/tmp/ docker/compose:1.24.1 -f /var/tmp/projects/test2/docker-compose.yaml up -d



docker compose -f data/projects/test4/docker-compose.yml up -d

docker compose -f /home/lazarbase/data/projects/test4/docker-compose.yml up -d